###
##        Core Lightning Configurations
###
##  Edit this file to your desired configurations
##   Uncomment any settings you wish to configure
###
##  Copy this file to the root directory  `~.lightning`
##  Or a network directory such as `~.lightning/bitcoin`
##       Edit this files name to `config`
###
##    To view all documentation & options run:
##          `man lightningd config`
###

alias=stable-provider
rgb=#005AFF
network=testnet
daemon
log-file=/home/ubuntu/cln.log
log-level=info
experimental-dual-fund




## Dual-funded channel information
funder-policy=match
funder-policy-mod=100 
funder-min-their-funding=1000 
funder-per-channel-max=100000 
funder-fuzz-percent=0 
lease-fee-base-sat=2sat 
lease-fee-basis=50 
funder-lease-requests-only=false 


## Load your plugins from a directory
#plugin-dir=/path/to/your/.lightning/plugins

## Load plugins individually
#plugin=path/to/plugin

plugin=/home/ubuntu/plugins/stable-channels/stablechannels.py 
stable-details=2537747x16x0,36.50,0.2,True,030d21990f4c6394165aabd43e793ea572b822fa33c2fd2c7f9b406315e191234c,/home/ubuntu/.lightning/testnet/lightning-rpc


##
# 			       Networking Settings
##

## INBOUND connections - default PORT 9735
## 0.0.0.0 for clearnet | localhost+torhiddenservice for tor
#addr=<IP ADDRESS>:9735

## Peers can find your node here
#announce-addr=<IP/TOR ADDRESS>:9735

## Bind Core Lightning RPC server to localhost PORT 9734
#bind-addr=127.0.0.1:9734

## Configure proxy/tor for OUTBOUND connections.
#proxy=127.0.0.1:9050

## Force all outbound connections through the proxy/tor
#always-use-proxy=false


##
#   			      Channel Settings
# !! Please read the manual before editing these !!
# !!  and for a full list of available options   !!
##

## Removes capacity limit for channel creation
#large-channels

## Base fee to charge for every payment which passes through in MILLISATOSHI (1/1000 of a satoshi)
#fee-base=1000

## In millionths (10 is 0.001%, 100 is 0.01%, 1000 is 0.1% etc.)
#fee-per-satoshi=10

## Minimum value, in SATOSHI, to accept for channel open requests
#min-capacity-sat=10000

## Sets the minimum HTLC value for new channels
#htlc-minimum-msat=0

## Blockchain confirmations required for channel to be considered valid
#funding-confirms=3

## Max number of HTLC channels can handle in each direction
#max-concurrent-htlcs=30






lightning-cli --testnet --lightning-dir=/home/ubuntu/.second-lightning stop &&  lightningd --daemon --network=testnet --lightning-dir=/home/ubuntu/.second-lightning --log-file=/home/ubuntu/cln2.log --experimental-dual-fund --plugin=/home/ubuntu/plugins/peerstables/peerstables.py --stable-details=2440124x15x0,1.85,0.2,False,03affb7a33ebe5d2055c2812af87a63913bd4f6931448e908ffce693544d0d958d,/home/ubuntu/.second-lightning/testnet/lightning-rpc --announce-addr=0.0.0.0:19736 && tail -f cln2.log
