lightning-cli --testnet stop &&  lightningd --daemon & tail -f cln.log

--conf=peerstables.conf
--network=testnet
--log-file=/home/ubuntu/cln.log 
--experimental-dual-fund 
--plugin=/home/ubuntu/plugins/peerstables/peerstables.py


# Stable Channel options
--short-channel-ID=2440124x15x0
--stable-amount=1.90,
--minimum-margin-ratio=0.2,
--is-stable-receiver=True,
--channel-id=030d21990f4c6394165aabd43e793ea572b822fa33c2fd2c7f9b406315e191234c,
--rpc-path=/home/ubuntu/.lightning/testnet/lightning-rpc &